{
  "name": "teed-blog",
  "version": "2.4.0",
  "description": "This is just the development of a fictional website.",
  "license": "MIT",
  "author": {
    "name": "Tadeu Barbosa",
    "email": "tadeufbarosa@gmail.com",
    "url": "https://github.com/tadeubarbosa"
  },
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tadeubarbosa/teed-blog.git"
  },
  "bugs": {
    "url": "https://github.com/tadeubarbosa/teed-blog/issues"
  },
  "homepage": "https://github.com/tadeubarbosa/teed-blog#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^5.0.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  }
}
